token literal names:
null
';'
'Mean'
'Median'
'Mode'
'Stdev'
'Var'
'Square_root'
'Freq'
'AbsFreq'
'RelFreq'
'AbsFreqCum'
'RelFreqCum'
'^'
'+'
'-'
'*'
'/'
'//'
'%'
'='
'('
')'
':'
'{'
'}'
'['
']'
','
'int'
'float'
'array'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
POW
ADD
SUB
MUL
DIV
INTDIV
MOD
ASSIGN
LPAR
RPAR
COLON
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
TINT
TFLOAT
ARRAY
ID
INT
FLOAT
WS

rule names:
prog
stmt
expr
statFunc
tableFunc
arrayInit
numlist
row
num
decltype
pos


atn:
[4, 1, 35, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 4, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 16, 19, 1, 0, 14, 15, 1, 0, 2, 7, 1, 0, 8, 12, 1, 0, 33, 34, 1, 0, 29, 30, 128, 0, 25, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 1, 0, 0, 30, 45, 1, 0, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 5, 32, 0, 0, 33, 34, 5, 20, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 1, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 5, 31, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 32, 0, 0, 40, 41, 5, 20, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 1, 0, 0, 43, 45, 1, 0, 0, 0, 44, 28, 1, 0, 0, 0, 44, 31, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 48, 5, 15, 0, 0, 48, 71, 3, 4, 2, 10, 49, 50, 5, 21, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 22, 0, 0, 52, 71, 1, 0, 0, 0, 53, 71, 3, 16, 8, 0, 54, 71, 5, 32, 0, 0, 55, 56, 5, 32, 0, 0, 56, 57, 5, 26, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 27, 0, 0, 59, 71, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 21, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 22, 0, 0, 64, 71, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 21, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 22, 0, 0, 69, 71, 1, 0, 0, 0, 70, 46, 1, 0, 0, 0, 70, 49, 1, 0, 0, 0, 70, 53, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 83, 1, 0, 0, 0, 72, 73, 10, 9, 0, 0, 73, 74, 5, 13, 0, 0, 74, 82, 3, 4, 2, 10, 75, 76, 10, 8, 0, 0, 76, 77, 7, 0, 0, 0, 77, 82, 3, 4, 2, 9, 78, 79, 10, 7, 0, 0, 79, 80, 7, 1, 0, 0, 80, 82, 3, 4, 2, 8, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 2, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 7, 3, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 5, 24, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 25, 0, 0, 95, 11, 1, 0, 0, 0, 96, 101, 3, 16, 8, 0, 97, 98, 5, 28, 0, 0, 98, 100, 3, 16, 8, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 113, 5, 24, 0, 0, 105, 110, 3, 16, 8, 0, 106, 107, 5, 28, 0, 0, 107, 109, 3, 16, 8, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 25, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 7, 4, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 7, 5, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 21, 1, 0, 0, 0, 9, 25, 44, 70, 81, 83, 92, 101, 110, 113]