T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
POW=35
ADD=36
SUB=37
MUL=38
DIV=39
INTDIV=40
MOD=41
ASSIGN=42
LPAR=43
RPAR=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
COMMA=49
TINT=50
TFLOAT=51
TSTRING=52
ARRAY=53
ID=54
INT=55
FLOAT=56
STRING=57
WS=58
';'=1
'Mean'=2
'Median'=3
'Mode'=4
'Stdev'=5
'Var'=6
'Square_root'=7
'Range'=8
'CoeffVar'=9
'Quartile'=10
'IQR'=11
'Percentile'=12
'Min'=13
'Max'=14
'Sum'=15
'Count'=16
'Skewness'=17
'Kurtosis'=18
'Moment'=19
'Standardize'=20
'ZProb'=21
'InvZ'=22
'NormalPDF'=23
'NormalCDF'=24
'UniformPDF'=25
'UniformCDF'=26
'Print'=27
'Freq'=28
'AbsFreq'=29
'RelFreq'=30
'AbsFreqCum'=31
'RelFreqCum'=32
'CrossTab'=33
'BarChart'=34
'^'=35
'+'=36
'-'=37
'*'=38
'/'=39
'//'=40
'%'=41
'='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
'int'=50
'float'=51
'string'=52
'array'=53
