T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
POW=13
ADD=14
SUB=15
MUL=16
DIV=17
INTDIV=18
MOD=19
ASSIGN=20
LPAR=21
RPAR=22
COLON=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
COMMA=28
TINT=29
TFLOAT=30
ARRAY=31
ID=32
INT=33
FLOAT=34
WS=35
';'=1
'Mean'=2
'Median'=3
'Mode'=4
'Stdev'=5
'Var'=6
'Square_root'=7
'Freq'=8
'AbsFreq'=9
'RelFreq'=10
'AbsFreqCum'=11
'RelFreqCum'=12
'^'=13
'+'=14
'-'=15
'*'=16
'/'=17
'//'=18
'%'=19
'='=20
'('=21
')'=22
':'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
'int'=29
'float'=30
'array'=31
